.card {
    margin: 40px;
    width: 35vw;
    height: 30vw;
    // border-radius: 50% 50% 0% 50% / 50% 50% 0% 50%;
    border-radius: 100%;
    border: 5px solid #8d72e1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    .title {
        font-weight: 600;
        width: 50%;
        text-align: center;
        overflow: hidden;
        a {
            font-size: 2rem;
        }
        margin-top: 1rem;
    }
    a {
        color: #8d72e1;
        text-decoration: none;
        font-size: 1.5rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        .image img {
            width: 80%;
            object-fit: cover;
            border-radius: 5px;
            border: 4px solid #000;
            margin: 10px;
            margin-bottom: 50px;
        }

        .image {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            // width: 40vw;
            height: 10vw;
            .tools {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                ul {
                    padding: 0;
                }
                p {
                    margin: 0;
                    font-size: 2rem;
                    color: #333;
                }
                .tool {
                    width: 100%;
                    font-size: 1.5rem;
                    color: #333;
                }
            }
        }
        a {
            padding: 0;
        }
    }
    // transform: translateX(5vw);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    border: 5px solid #8d72e1;
    padding: 25px;
    height: 100%;
    width: 35%;
    position: relative;
    opacity: 0;
    img {
        width: 30px;
        height: 30px;
        margin-left: -10px;
    }
    .button {
        background-color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #333;
            color: #fff;
        }
    }

    .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
            margin-left: 10px;
        }
    }

    .url-git {
        .link {
            margin-bottom: 10px;
        }
    }

    .url-project {
        .link {
            margin-bottom: 10px;
            &::after {
                width: 80%;
            }
        }
    }
    .link {
        &::after {
            width: 70%;
        }
    }

    a {
        padding: 0;
    }
    transition: all 0.3s ease-in-out;
}

.rotate {
    transform: rotate(360deg);
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

.move-right {
    transform: translateX(5vw);
    transition: all 0.5s ease-in-out;
}

.project {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 1650px) {
    .card {
        width: 45vw;
        height: 33vw;
        .content {
            .image {
                img {
                    width: 70%;
                }
            }
            .tools {
                p {
                    font-size: 1rem;
                }
            }
        }
    }

    .move-left {
        transform: translateX(-5%);
    }

    .footer {
        width: 33%;
    }
}

@media (max-width: 1400px) {
    .card {
        width: 42vw;
        height: 33vw;
        .content {
            .text {
                .tools {
                    p {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
    .move-left {
        transform: translateX(10vw);
    }

    .footer {
        width: 31%;
    }
}

@media (max-width: 1200px) {
    .card {
        width: 55vw;
        height: 48vw;
        .content {
            .image {
                img {
                    width: 70%;
                }
            }
            .text {
                .tools {
                    p {
                        font-size: 1.2rem;
                    }
                }
                height: 15vw;
            }
        }
    }
    .move-left {
        transform: translateX(14vw);
    }

    .footer {
        width: 28%;
    }
}

@media (max-width: 1000px) {
    .card {
        width: 65vw;
        height: 53vw;
        .content {
            .image {
                img {
                    width: 75%;
                }
            }
            .text {
                .tools {
                    p {
                        font-size: 1.4rem;
                    }
                }
                height: 15vw;
            }
        }
    }
    .move-left {
        transform: translateX(14vw);
    }

    .footer {
        width: 25%;
    }
}

@media (max-width: 900px) {
    .footer {
        opacity: 1;
        transform: rotate(360deg);
    }

    .move-left {
        transform: translateX(0);
    }

    .project {
        flex-direction: column;
        margin-bottom: 100px;
    }
}

@media (max-width: 800px) {
    .card {
        width: 80vw;
        height: 68vw;
        .content {
            .image {
                img {
                    width: 75%;
                }
            }
            .text {
                .tools {
                    p {
                        font-size: 1.6rem;
                    }
                }
                height: 20vw;
            }
        }
    }

    .footer {
        width: 35%;
    }
}

@media (max-width: 600px) {
    .card {
        width: 90vw;
        height: 80vw;
        .content {
            .image {
                img {
                    width: 70%;
                }
            }
            .text {
                .tools {
                    p {
                        font-size: 1.8rem;
                    }
                }
                height: 35vw;
            }
        }
    }

    .footer {
        width: 35%;
    }
}
