.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 90%;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.background--custom {
    opacity: 0;
}

@media only screen and (max-width: 1500px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 850px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}