#photo {
    border-radius: 100%;
    width: 13rem;
    height: 13rem;
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
    &:hover {
        filter: grayscale(0%);
    }
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    height: 20%;
    width: 75%;
    .link {
        font-size: 4rem;
        font-weight: 600;
        color: #fff;
    }
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .title {
        font-size: 4rem;
        font-weight: 600;
        background: rgb(141, 114, 225);
        background: linear-gradient(
            90deg,
            #5435b3 0%,
            rgba(9, 85, 121, 1) 51%,
            rgba(0, 212, 255, 1) 100%
        );
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
    }
    #description {
        font-size: 1.5rem;
        font-weight: 600;
        color: #333;
        width: 20%;
        text-align: center;
        margin-top: 3rem;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

@media (max-width: 1250px) {
    .content {
        flex-direction: column;
        width: 100%;
    }
    .header {
        .title {
            font-size: 3rem;
        }
        #description {
            width: 50%;
        }
    }
}
